{
	"name": "fizzbuzz",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "nodemon index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://gitlab.com/karanagarwal1702/fizzbuzz.git"
	},
	"author": "Karan Agarwal",
	"license": "ISC",
	"bugs": {
		"url": "https://gitlab.com/karanagarwal1702/fizzbuzz/issues"
	},
	"homepage": "https://gitlab.com/karanagarwal1702/fizzbuzz#readme",
	"dependencies": {
		"body-parser": "^1.19.0",
		"cookie-parser": "^1.4.5",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"morgan": "^1.10.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.4"
	}
}
